int farbwert = GREEN;
farbe(22, farbwert);
farbe(23, farbwert);
farbe(24, farbwert);
farbe(25, farbwert);
farbe(32, farbwert);
farbe(42, farbwert);
farbe(52, farbwert);
farbe(62, farbwert);
farbe(63, farbwert);
farbe(64, farbwert);
farbe(65, farbwert);
